## Deliverable 2. Create a Customer Travel Destinations Map.

In [22]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [23]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r"C:\Users\unoah\OneDrive\Desktop\Data Analytics Class\World_Weather_Analysis\Resources\WeatherPy_database.csv")
city_data_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,New Norfolk,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
1,1,Kazerun,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
2,2,Cidreira,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
3,3,Rikitea,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
4,4,Ushuaia,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
5,5,Peace River,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
6,6,Sentyabrskiy,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
7,7,Leningradskiy,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
8,8,Chuy,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50
9,9,Nassau,42.3584,-71.0598,57.99,22,4,14.97,US,2021-04-04 22:42:50

In [24]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [25]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

weather_db_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
weather_db_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
200,200,Mitsamiouli,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
201,201,Chase,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
202,202,Rocha,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
203,203,Suleja,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
204,204,Vestmannaeyjar,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
205,205,Pauini,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
206,206,Upernavik,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
207,207,Kholodnyy,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
208,208,Inhambane,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
209,209,Great Bend,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15

In [26]:
# 4a. Determine if there are any empty rows.
weather_db_cities_df.count()

City_ID       100
City          100
Lat           100
Lng           100
Max Temp      100
Humidity      100
Cloudiness    100
Wind Speed    100
Country       100
Date          100
dtype: int64

In [27]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
weather_db_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [28]:
city_hotel_search_df = weather_db_cities_df.dropna()
city_hotel_search_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
200,200,Mitsamiouli,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
201,201,Chase,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
202,202,Rocha,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
203,203,Suleja,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
204,204,Vestmannaeyjar,-11.3847,43.2844,81.86,75,40,7.07,KM,2021-04-04 22:45:15
...,...,...,...,...,...,...,...,...,...,...
345,345,Iberia,-19.9000,48.8000,75.51,93,48,6.85,MG,2021-04-04 22:45:22
346,346,Mareeba,-19.9000,48.8000,75.51,93,48,6.85,MG,2021-04-04 22:45:22
347,347,Nantucket,-19.9000,48.8000,75.51,93,48,6.85,MG,2021-04-04 22:45:22
348,348,Conde,-19.9000,48.8000,75.51,93,48,6.85,MG,2021-04-04 22:45:22
349,349,Rio Gallegos,-19.9000,48.8000,75.51,93,48,6.85,MG,2021-04-04 22:45:22

In [29]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = city_hotel_search_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat      Lng Hotel Name
200     Mitsamiouli      KM     81.86 -11.3847  43.2844
201           Chase      KM     81.86 -11.3847  43.2844
202           Rocha      KM     81.86 -11.3847  43.2844
203          Suleja      KM     81.86 -11.3847  43.2844
204  Vestmannaeyjar      KM     81.86 -11.3847  43.2844
205          Pauini      KM     81.86 -11.3847  43.2844
206       Upernavik      KM     81.86 -11.3847  43.2844
207       Kholodnyy      KM     81.86 -11.3847  43.2844
208       Inhambane      KM     81.86 -11.3847  43.2844
209      Great Bend      KM     81.86 -11.3847  43.2844

In [30]:
len("Hotel Name")

10

In [31]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat}, {lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found... skip the city.")

In [33]:
# Convert Empty to Null Value
hotel_df["Hotel Name"].replace("",inplace=True)
hotel_df.head()

# Drop Null values rows
city_hotel_search_df = hotel_df.dropna()
city_hotel_search_df.isnull().sum()

# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

               City Country  Max Temp      Lat      Lng           Hotel Name
200     Mitsamiouli      KM     81.86 -11.3847  43.2844            Foyer ADM
201           Chase      KM     81.86 -11.3847  43.2844            Foyer ADM
202           Rocha      KM     81.86 -11.3847  43.2844            Foyer ADM
203          Suleja      KM     81.86 -11.3847  43.2844            Foyer ADM
204  Vestmannaeyjar      KM     81.86 -11.3847  43.2844            Foyer ADM
..              ...     ...       ...      ...      ...                  ...
345          Iberia      MG     75.51 -19.9000  48.8000  BUNGALOW MAHAMANINA
346         Mareeba      MG     75.51 -19.9000  48.8000  BUNGALOW MAHAMANINA
347       Nantucket      MG     75.51 -19.9000  48.8000  BUNGALOW MAHAMANINA
348           Conde      MG     75.51 -19.9000  48.8000  BUNGALOW MAHAMANINA
349    Rio Gallegos      MG     75.51 -19.9000  48.8000  BUNGALOW MAHAMANINA

[100 rows x 6 columns]

In [34]:
# Audit DataFrame
city_hotel_search_df.head(10)

               City Country  Max Temp      Lat      Lng Hotel Name
200     Mitsamiouli      KM     81.86 -11.3847  43.2844  Foyer ADM
201           Chase      KM     81.86 -11.3847  43.2844  Foyer ADM
202           Rocha      KM     81.86 -11.3847  43.2844  Foyer ADM
203          Suleja      KM     81.86 -11.3847  43.2844  Foyer ADM
204  Vestmannaeyjar      KM     81.86 -11.3847  43.2844  Foyer ADM
205          Pauini      KM     81.86 -11.3847  43.2844  Foyer ADM
206       Upernavik      KM     81.86 -11.3847  43.2844  Foyer ADM
207       Kholodnyy      KM     81.86 -11.3847  43.2844  Foyer ADM
208       Inhambane      KM     81.86 -11.3847  43.2844  Foyer ADM
209      Great Bend      KM     81.86 -11.3847  43.2844  Foyer ADM

In [36]:
# 8a. Create the output File (CSV)
output_city_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
city_hotel_search_df.to_csv(output_city_data_file, index_label="City_ID")

In [40]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd></dd>{Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in city_hotel_search_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = city_hotel_search_df[["Lat", "Lng"]]

In [41]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))